> App config settings

App config settings are settings that affect how a project is built.

These are used for features that are highly target specific, or that somehow affect the build process in some way and can't be implemented using plain Cerberus X code.

There are 3 ways to specify app config settings:

* With [[Trans]] using the command line.

* In Cerberus X source code using the preprocessor, eg: `#MOJO_AUTO_SUSPEND_ENABLED=False`. Settings made this way will not overwrite settings passed to Trans.

* By editing the CONFIG.CXS text file in your apps .build/target folder. Settings in CONFIG.CXS will not overwrite any settings passed to Trans or in Cerberus X source code, so this provides a mechanism for defining 'default' settings.

The following app config settings are currently supported:


> MAIN CATEGORIES
* [[Programming/Config Settings/ANDROID DEVICE SETTINGS]]
* [[Programming/Config Settings/APPLE iOS DEVICE SETTINGS]]
* [[Programming/Config Settings/C++TOOL SETTINGS]]
* [[Programming/Config Settings/DATA FILTER SETTINGS]]
* [[Programming/Config Settings/GLFW DESKTOP SETTINGS]]
* [[Programming/Config Settings/HTML SETTINGS]]
* [[Programming/Config Settings/MISCELLANEOUS SETTINGS]]
* [[Programming/Config Settings/MOJO SETTINGS]]

>> Note that not all settings are supported by all targets, and when not supported they will silently fail.
>> Note that some settings can be passed as a kind of macro into other config settings that deal with paths. Currently GLFW and C++Tool Visual Studio targets only.
A "macro" must start with a hash-brace `#{`, have the configuration setting you wish to use, and end with brace `}` as below.
<pre>
#GLFW_VS_LIB_PATHS+="libs/static/VisualStudio/common/#{GLFW_VSTUDIO_VERSION}/#{GLFW_VS_MSIZE_WINNT};${THIRDPART_PATH}/desktop/openal/libs/Win#{GLFW_VS_MSIZE_WINNT}"
</pre>
There is a special marco called THIRDPARTY_PATH, which is taken from the config files within the bin directory. If you change this, then you must also copy over the contentents of the `thirdparty` directory located within the `src` directory.
