> App config settings

App config settings are settings that affect how a project is built.

These are used for features that are highly target specific, or that somehow affect the build process in some way and can't be implemented using plain Cerberus X code.

There are 3 ways to specify app config settings:

* With [[Trans]] using the command line.

* In Cerberus X source code using the preprocessor, eg: `#MOJO_AUTO_SUSPEND_ENABLED=False`. Settings made this way will not overwrite settings passed to Trans.

* By editing the CONFIG.CXS text file in your apps .build/target folder. Settings in CONFIG.CXS will not overwrite any settings passed to Trans or in Cerberus X source code, so this provides a mechanism for defining 'default' settings.

The following app config settings are currently supported:


> MAIN CATEGORIES
* [[Programming/Config Settings/ANDROID DEVICE SETTINGS]]
* [[Programming/Config Settings/APPLE iOS DEVICE SETTINGS]]
* [[Programming/Config Settings/C++TOOL SETTINGS]]
* [[Programming/Config Settings/DATA FILTER SETTINGS]]
* [[Programming/Config Settings/GLFW DESKTOP SETTINGS]]
* [[Programming/Config Settings/HTML SETTINGS]]
* [[Programming/Config Settings/MISCELLANEOUS SETTINGS]]
* [[Programming/Config Settings/MOJO SETTINGS]]

>> Note that not all settings are supported by all targets, and when not supported they will silently fail.
