(New to Cerberus X? Try the [[Getting started]] page or check out the [[Samples]])

>> New stuff!

* Please check out the file VERSIONS.TXT in the Cerberus X folder for the newest changes.

>> Programming Guide

* [[Target SDKs]]
* [[API Reference]]
* [[3rd party modules]]
* [[Programming/File formats]]
* [[Programming/Resource paths]]
* [[Programming/App config settings]]
* [[Programming/Language reference]]
* [[Programming/Keywords|Keyword reference]]
* [[Tutorials]]
* [[Samples|Mojo1 samples]]
* [[Mojo2 samples|Mojo2 samples]]

>> Tools

* [[Tools/Cerberus_X]]
* [[Tools/Ted]]
* [[Tools/Trans]]
* [[Tools/CServer]]
* [[Tools/Makedocs]]
* [[Tools/Sharedtrans]]

>> Online resources

* [Learn Cerberus](https://www.cerberus-x.com/community/files/learnmonkey.pdf) with this friendly beginners guide by James Boyd (pdf).
* View the [Cerberus Pixels](https://www.cerberus-x.com/community/files/monkeypixels_tutorial.pdf) tutorial by Robbert Prins (pdf).
* Follow the [Path of the Cerberus](https://www.cerberus-x.com/community/files/PathOfTheMonkey/index.html) by Patrick Strandell.
* Check out invaderJim's great new [[http://www.youtube.com/user/smalltimeoutlaws/videos?view=1|YouTube tutorials]].

>> Credits

* The obligatory [[Credits|credits]].

>> PLEASE NOTE:
Cerberus X comes with a number of third party libraries. You can find the licences for them in the directory lib\\licences.
On Microsoft Windows, the Cerberus core binaries could be built either with MinGW or Visual Studio. In the case of MinGW, you will find a copy of the
winpthreads licence in the lib\\licences directory. You should carefully read all licences that come with any compiler or third-part binary/libary.


